// cascading site.variables:
// https://github.com/Semantic-Org/Semantic-UI-LESS/blob/master/themes/default/globals/site.variables
// https://github.com/inveniosoftware/invenio-app-rdm/blob/master/invenio_app_rdm/theme/assets/semantic-ui/less/invenio_app_rdm/theme/globals/site.variables

@caltechOrange: #ff6c0c;
@caltechDarkBlue: #003b4c;
@blue: @caltechDarkBlue;

@primaryColor: @blue;
@secondaryColor: @black;

@navbarBackgroundImage: unset;
@navbarBackgroundColor: #FFF;
@searchButtonColor: @primaryColor;

.outer-navbar a {
    color: black;
}

i.fitted.plus.icon.inverted {
    color: black;
}
// override invenio_app_rdm/theme/globals/site.variables
@footerLightColor: @blue;

i.fitted.inbox.icon.inverted {
    color: black;
}

i.fitted.dropdown.icon.inverted {
    color: black;
}

[role=menuitem] {
    color: black;
}

.get-started-section {
    background-color: #444;
}

.frontpage-title {
    color: white;
}
